USER="default"
HOST="ep-noisy-resonance-a16sz79g-pooler.ap-southeast-1.aws.neon.tech"
PASSWORD="UcFsj1bZT3uV"
DB="verceldb"
FRONTEND_URL="https://financia-tracker-6r9rc83ot-sakkarin12020s-projects.vercel.app"